{
  "name": "nuber-server",
  "version": "1.0.0",
  "description": "Server for the ",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/helmet": "0.0.42",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.11.7",
    "babel-runtime": "^6.26.0",
    "gql-merge": "0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "predev": "npm run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "class-validator": "^0.9.1",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "graphql-tools": "^4.0.1",
    "graphql-yoga": "^1.16.2",
    "helmet": "^3.14.0",
    "merge-graphql-schemas": "^1.5.7",
    "morgan": "^1.9.1",
    "pg": "^7.5.0",
    "typeorm": "^0.2.8"
  }
}
