{
    "compilerOptions": {
      "baseUrl": ".", // Non-relativ 모듈 혹은 paths 옵션의 기준 디렉토리
      "module": "CommonJS", // 모듈 설정
      "target": "es5",
      "lib": ["es6", "dom", "esnext.asynciterable"], // 컴파일에 포함될 라이브러리 파일 목록
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "rootDir": "src", // 입력파일의 rootDir 설정
      "forceConsistentCasingInFileNames": true, // 파일명에 대소문자 구분하지 않아도 되는 기능 사용 여부
      "noImplicitReturns": true, // 함수의 모든 경로가 값을 반환하지 않으면 에러 발생
      "noImplicitThis": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true, // 인덱스 서명이없는 개체를 인덱싱하는 경우 --noImplicitAny 오류 억제여부
      "noUnusedLocals": true, // 사용안된 지역변수에 대한 오류 보고 여부
      "esModuleInterop": true,
      "skipLibCheck": true, // 모든 선언파일(*.d.ts)의 유형검사를 건너뛸지 여부
      "experimentalDecorators": true, // ES Decorator에 대한 실험적 기능 사용 여부
      "emitDecoratorMetadata": true, // @TODO 테스트 필요
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts"
    ]
  }